<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊戲後台管理系統 V1.2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', 'Noto Sans TC', sans-serif;
            background-color: #111827;
            color: #d1d5db;
        }
        .tab-btn { transition: all 0.3s ease; }
        .tab-btn.active {
            border-color: #3b82f6;
            background-color: #1f2937;
            color: #eff6ff;
        }
        .modal-backdrop {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 40;
        }
        .modal {
            position: fixed; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            z-index: 50;
        }
        [v-cloak] { display: none; }
        .sortable-ghost { background: #374151; opacity: 0.5; }
        .toggle-switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
            background-color: #4b5563; transition: .4s; border-radius: 24px;
        }
        .slider:before {
            position: absolute; content: ""; height: 18px; width: 18px;
            left: 3px; bottom: 3px; background-color: white;
            transition: .4s; border-radius: 50%;
        }
        input:checked + .slider { background-color: #3b82f6; }
        input:checked + .slider:before { transform: translateX(20px); }
        .custom-multiselect { position: relative; }
        .custom-multiselect-options {
            display: none; position: absolute; background-color: #1f2937;
            border: 1px solid #4b5563; border-radius: 0.375rem;
            width: 100%; z-index: 10; max-height: 200px; overflow-y: auto;
        }
        #toast-container {
            position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 100;
        }
        .toast {
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            opacity: 0; transform: translateY(20px); transition: all 0.3s ease-out;
        }
        .toast.show { opacity: 1; transform: translateY(0); }
        .toast.success { background-color: #22c55e; color: white; }
        .toast.error { background-color: #ef4444; color: white; }
        .toast.warning { background-color: #f97316; color: white; }
        .sidebar-list-item {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.2s;
        }
        .sidebar-list-item:hover {
            background-color: #374151;
        }
        .sidebar-list-item.active {
            background-color: #3b82f6;
            color: white;
        }
    </style>
</head>
<body class="p-4 sm:p-6 lg:p-8">

    <div id="app" v-cloak class="max-w-screen-2xl mx-auto">
        <h1 class="text-2xl font-bold text-white mb-6">遊戲平台管理系統</h1>

        <!-- Tabs -->
        <div class="mb-6">
            <div class="border-b border-gray-700">
                <nav class="-mb-px flex space-x-4" aria-label="Tabs">
                    <button @click="activeTab = 'gameSettings'" :class="{'active': activeTab === 'gameSettings'}" class="tab-btn whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm text-gray-400 border-transparent hover:border-gray-500 hover:text-gray-300">
                        平台遊戲設定
                    </button>
                    <button @click="activeTab = 'sortingSettings'" :class="{'active': activeTab === 'sortingSettings'}" class="tab-btn whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm text-gray-400 border-transparent hover:border-gray-500 hover:text-gray-300">
                        遊戲排序與列表設定
                    </button>
                    <button @click="activeTab = 'providerSettings'" :class="{'active': activeTab === 'providerSettings'}" class="tab-btn whitespace-nowrap py-3 px-4 border-b-2 font-medium text-sm text-gray-400 border-transparent hover:border-gray-500 hover:text-gray-300">
                        遊戲供應商設定
                    </button>
                </nav>
            </div>
        </div>

        <!-- Tab Content -->
        <div>
            <!-- 5.2.1. 模組一：平台遊戲設定 -->
            <div v-show="activeTab === 'gameSettings'">
                <div class="bg-gray-800 p-4 rounded-lg shadow-md">
                    <h2 class="text-lg font-semibold text-white mb-4">篩選 / 搜尋區</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
                        <input type="text" placeholder="遊戲名稱" class="bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                        <div class="custom-multiselect">
                            <button onclick="toggleDropdown(this)" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm text-left flex justify-between items-center">
                                <span>遊戲供應商</span><i data-lucide="chevron-down" class="h-4 w-4"></i>
                            </button>
                            <div class="custom-multiselect-options mt-1">
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> FADA</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> JILI</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> PG Soft</label>
                            </div>
                        </div>
                        <div class="custom-multiselect">
                            <button onclick="toggleDropdown(this)" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm text-left flex justify-between items-center">
                                <span>遊戲類型</span><i data-lucide="chevron-down" class="h-4 w-4"></i>
                            </button>
                            <div class="custom-multiselect-options mt-1">
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Slot</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Fish</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Poker</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Arcade</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Table</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Others</label>
                            </div>
                        </div>
                        <select class="bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                            <option>ICON尺寸: 全部</option>
                            <option>1x1</option>
                            <option>3x1</option>
                        </select>
                        <div class="custom-multiselect">
                            <button onclick="toggleDropdown(this)" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm text-left flex justify-between items-center">
                                <span>遊玩平台</span><i data-lucide="chevron-down" class="h-4 w-4"></i>
                            </button>
                            <div class="custom-multiselect-options mt-1">
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> iOS</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Android</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> HTML5</label>
                            </div>
                        </div>
                        <div class="custom-multiselect">
                            <button onclick="toggleDropdown(this)" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm text-left flex justify-between items-center">
                                <span>入口狀態</span><i data-lucide="chevron-down" class="h-4 w-4"></i>
                            </button>
                            <div class="custom-multiselect-options mt-1">
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> 全部</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> 開啟</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> 隱藏</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> 鎖定</label>
                            </div>
                        </div>
                        <div class="custom-multiselect">
                            <button onclick="toggleDropdown(this)" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm text-left flex justify-between items-center">
                                <span>特徵標籤</span><i data-lucide="chevron-down" class="h-4 w-4"></i>
                            </button>
                            <div class="custom-multiselect-options mt-1">
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> HOT</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> NEW</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> EVENT</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> COMING</label>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 flex justify-end space-x-2">
                        <button class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">清除條件</button>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">搜尋</button>
                    </div>
                </div>

                <div id="game-list-table" class="mt-6 bg-gray-800 p-4 rounded-lg shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-white">遊戲入口列表</h2>
                        <button onclick="openBatchGameSettingsModal()" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md text-sm">批次設定狀態</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-400">
                            <thead class="text-xs text-gray-300 uppercase bg-gray-700">
                                <tr>
                                    <th scope="col" class="p-4"><input type="checkbox" onclick="toggleAllCheckboxes(this, '#game-list-table')"></th>
                                    <th scope="col" class="px-6 py-3">操作</th>
                                    <th scope="col" class="px-6 py-3">入口狀態</th>
                                    <th scope="col" class="px-6 py-3">特徵標籤</th>
                                    <th scope="col" class="px-6 py-3">ICON尺寸</th>
                                    <th scope="col" class="px-6 py-3">遊戲ID</th>
                                    <th scope="col" class="px-6 py-3">ICON圖示</th>
                                    <th scope="col" class="px-6 py-3">遊戲名稱(中)</th>
                                    <th scope="col" class="px-6 py-3">遊戲名稱(英)</th>
                                    <th scope="col" class="px-6 py-3">遊戲供應商</th>
                                    <th scope="col" class="px-6 py-3">遊戲類型</th>
                                    <th scope="col" class="px-6 py-3">遊玩平台</th>
                                    <th scope="col" class="px-6 py-3">最後異動時間/人員</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-gray-800 border-b border-gray-700 hover:bg-gray-700">
                                    <td class="w-4 p-4"><input type="checkbox"></td>
                                    <td class="px-6 py-4 flex space-x-2">
                                        <button onclick="openModal('editGameModal')" class="text-blue-400 hover:text-blue-300" title="編輯"><i data-lucide="edit" class="h-5 w-5"></i></button>
                                        <button onclick="openModal('viewGameModal')" class="text-gray-400 hover:text-gray-300" title="檢視"><i data-lucide="eye" class="h-5 w-5"></i></button>
                                    </td>
                                    <td class="px-6 py-4"><span class="bg-green-900 text-green-300 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">開啟</span></td>
                                    <td class="px-6 py-4">
                                        <span class="bg-red-900 text-red-300 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">HOT</span>
                                        <span class="bg-blue-900 text-blue-300 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">NEW</span>
                                    </td>
                                    <td class="px-6 py-4">1x1</td>
                                    <td class="px-6 py-4">1001</td>
                                    <td class="px-6 py-4"><img src="https://placehold.co/40x40/374151/FFF?text=G1" class="w-10 h-10 rounded"></td>
                                    <td class="px-6 py-4">發財象神</td>
                                    <td class="px-6 py-4">Ganesha Fortune</td>
                                    <td class="px-6 py-4">PG Soft</td>
                                    <td class="px-6 py-4">Slot</td>
                                    <td class="px-6 py-4">HTML5, iOS</td>
                                    <td class="px-6 py-4">2023-10-27 10:00<br>Admin</td>
                                </tr>
                                 <tr class="bg-gray-800 border-b border-gray-700 hover:bg-gray-700">
                                    <td class="w-4 p-4"><input type="checkbox"></td>
                                    <td class="px-6 py-4 flex space-x-2">
                                        <button onclick="openModal('editGameModal')" class="text-blue-400 hover:text-blue-300" title="編輯"><i data-lucide="edit" class="h-5 w-5"></i></button>
                                        <button onclick="openModal('viewGameModal')" class="text-gray-400 hover:text-gray-300" title="檢視"><i data-lucide="eye" class="h-5 w-5"></i></button>
                                    </td>
                                    <td class="px-6 py-4"><span class="bg-yellow-900 text-yellow-300 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">隱藏</span></td>
                                    <td class="px-6 py-4">
                                        <span class="bg-purple-900 text-purple-300 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">EVENT</span>
                                    </td>
                                    <td class="px-6 py-4">3x1</td>
                                    <td class="px-6 py-4">2005</td>
                                    <td class="px-6 py-4"><img src="https://placehold.co/120x40/374151/FFF?text=Game+2" class="w-30 h-10 rounded"></td>
                                    <td class="px-6 py-4">龍王捕魚</td>
                                    <td class="px-6 py-4">Dragon Fishing</td>
                                    <td class="px-6 py-4">JILI</td>
                                    <td class="px-6 py-4">Fish</td>
                                    <td class="px-6 py-4">HTML5, Android</td>
                                    <td class="px-6 py-4">2023-10-26 15:30<br>Operator</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 5.2.2. 模組二：遊戲排序與列表設定 -->
            <div v-show="activeTab === 'sortingSettings'">
                <div class="flex h-[75vh] bg-gray-800 rounded-lg shadow-md overflow-hidden">
                    <!-- Left Column: List Selection -->
                    <div class="w-1/4 border-r border-gray-700 p-4 overflow-y-auto">
                        <div>
                            <h3 class="text-lg font-semibold text-white mb-3">主導航列表</h3>
                            <ul class="space-y-1">
                                <li v-for="list in mainNavLists" :key="list.id" @click="selectSortList(list)" :class="{'active': selectedList && selectedList.id === list.id}" class="sidebar-list-item">
                                    {{ list.name }}
                                </li>
                            </ul>
                        </div>
                        <div class="mt-6">
                            <h3 class="text-lg font-semibold text-white mb-3">特徵列表</h3>
                            <ul class="space-y-1">
                                <li v-for="list in featureLists" :key="list.id" @click="selectSortList(list)" :class="{'active': selectedList && selectedList.id === list.id}" class="sidebar-list-item">
                                    {{ list.name }}
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Right Column: Game Sorting -->
                    <div class="w-3/4 flex flex-col p-4">
                        <template v-if="selectedList">
                            <div class="flex justify-between items-center mb-4">
                                <h2 class="text-xl font-semibold text-white">排序 [{{ selectedList.name }}] 列表遊戲</h2>
                                <div class="flex items-center space-x-2">
                                    <div v-if="selectedList.id === 'lobby'" class="flex space-x-2">
                                         <button onclick="showToast('功能開發中', 'warning')" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-3 rounded-md text-sm flex items-center"><i data-lucide="download" class="h-4 w-4 mr-1"></i> 匯出</button>
                                         <button onclick="showToast('功能開發中', 'warning')" class="bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-3 rounded-md text-sm flex items-center"><i data-lucide="upload" class="h-4 w-4 mr-1"></i> 匯入</button>
                                    </div>
                                    <button @click="saveSortOrder" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">儲存排序</button>
                                </div>
                            </div>
                            <div class="relative flex-grow">
                                <div class="absolute inset-0 overflow-y-auto pr-2">
                                    <ul :id="'sortable-list-' + selectedList.id" class="space-y-2">
                                        <li v-for="game in selectedList.games" :key="game.id" class="flex items-center p-3 bg-gray-700 rounded-md cursor-move">
                                            <i data-lucide="grip-vertical" class="text-gray-500 mr-3"></i>
                                            <img :src="game.icon" class="w-10 h-10 rounded mr-4">
                                            <div class="flex-grow">
                                                <p class="font-semibold text-white">{{ game.name }}</p>
                                                <div class="flex items-center text-xs text-gray-400 mt-1">
                                                    <span :class="game.status === '開啟' ? 'text-green-400' : (game.status === '鎖定' ? 'text-red-400' : 'text-yellow-400')">● {{ game.status }}</span>
                                                    <span class="mx-2">|</span>
                                                    <span>{{ game.tags.length > 0 ? game.tags.join(', ') : '無標籤' }}</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </template>
                        <template v-else>
                            <div class="flex items-center justify-center h-full text-gray-500">
                                <p>請從左側選擇一個列表以開始排序。</p>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
            
            <!-- 5.2.3. 模組三：遊戲供應商設定 -->
            <div v-show="activeTab === 'providerSettings'">
                <div class="bg-gray-800 p-4 rounded-lg shadow-md">
                    <h2 class="text-lg font-semibold text-white mb-4">篩選 / 搜尋區</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                        <div class="custom-multiselect">
                            <button onclick="toggleDropdown(this)" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm text-left flex justify-between items-center">
                                <span>遊戲供應商</span><i data-lucide="chevron-down" class="h-4 w-4"></i>
                            </button>
                            <div class="custom-multiselect-options mt-1">
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> FADA</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> JILI</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> PG Soft</label>
                            </div>
                        </div>
                        <div class="custom-multiselect">
                            <button onclick="toggleDropdown(this)" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm text-left flex justify-between items-center">
                                <span>遊戲類型</span><i data-lucide="chevron-down" class="h-4 w-4"></i>
                            </button>
                            <div class="custom-multiselect-options mt-1">
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Slot</label>
                                <label class="block px-3 py-2 hover:bg-gray-600"><input type="checkbox" class="mr-2"> Fish</label>
                            </div>
                        </div>
                        <select class="bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                            <option>狀態: 全部</option>
                            <option>開啟</option>
                            <option>隱藏</option>
                        </select>
                    </div>
                    <div class="mt-4 flex justify-end space-x-2">
                        <button class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">清除條件</button>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">搜尋</button>
                    </div>
                </div>
                <div id="provider-list-table" class="mt-6 bg-gray-800 p-4 rounded-lg shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-white">供應商列表</h2>
                        <button onclick="openBatchProviderSettingsModal()" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md text-sm">批次設定狀態</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-400">
                            <thead class="text-xs text-gray-300 uppercase bg-gray-700">
                                <tr>
                                    <th scope="col" class="p-4"><input type="checkbox" onclick="toggleAllCheckboxes(this, '#provider-list-table')"></th>
                                    <th scope="col" class="px-6 py-3">操作</th>
                                    <th scope="col" class="px-6 py-3">狀態</th>
                                    <th scope="col" class="px-6 py-3">供應商名稱(英)</th>
                                    <th scope="col" class="px-6 py-3">供應商Logo</th>
                                    <th scope="col" class="px-6 py-3">遊戲類型</th>
                                    <th scope="col" class="px-6 py-3">最後異動時間/人員</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-gray-800 border-b border-gray-700 hover:bg-gray-700">
                                    <td class="w-4 p-4"><input type="checkbox"></td>
                                    <td class="px-6 py-4 flex space-x-2">
                                        <button onclick="openModal('editProviderModal')" class="text-blue-400 hover:text-blue-300" title="編輯"><i data-lucide="edit" class="h-5 w-5"></i></button>
                                        <button onclick="openModal('viewProviderModal')" class="text-gray-400 hover:text-gray-300" title="檢視"><i data-lucide="eye" class="h-5 w-5"></i></button>
                                    </td>
                                    <td class="px-6 py-4"><label class="toggle-switch"><input type="checkbox" checked disabled><span class="slider"></span></label></td>
                                    <td class="px-6 py-4">PG Soft</td>
                                    <td class="px-6 py-4"><img src="https://placehold.co/80x40/374151/FFF?text=PG" class="w-20 h-10 rounded object-contain"></td>
                                    <td class="px-6 py-4">Slot, Table</td>
                                    <td class="px-6 py-4">2023-10-20 12:00<br>Admin</td>
                                </tr>
                                <tr class="bg-gray-800 border-b border-gray-700 hover:bg-gray-700">
                                    <td class="w-4 p-4"><input type="checkbox"></td>
                                    <td class="px-6 py-4 flex space-x-2">
                                        <button onclick="openModal('editProviderModal')" class="text-blue-400 hover:text-blue-300" title="編輯"><i data-lucide="edit" class="h-5 w-5"></i></button>
                                        <button onclick="openModal('viewProviderModal')" class="text-gray-400 hover:text-gray-300" title="檢視"><i data-lucide="eye" class="h-5 w-5"></i></button>
                                    </td>
                                    <td class="px-6 py-4"><label class="toggle-switch"><input type="checkbox" disabled><span class="slider"></span></label></td>
                                    <td class="px-6 py-4">JILI</td>
                                    <td class="px-6 py-4"><img src="https://placehold.co/80x40/374151/FFF?text=JILI" class="w-20 h-10 rounded object-contain"></td>
                                    <td class="px-6 py-4">Slot, Fish</td>
                                    <td class="px-6 py-4">2023-10-19 18:00<br>Admin</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <!-- Batch Game Settings Modal -->
        <div id="batchGameSettingsModal" class="modal-backdrop hidden">
            <div class="modal bg-gray-800 rounded-lg shadow-xl w-11/12 md:w-2/5 max-h-[90vh] overflow-y-auto">
                <div class="p-6 border-b border-gray-700 flex justify-between items-center">
                    <h3 class="text-xl font-semibold text-white">批次設定遊戲屬性</h3>
                    <button onclick="closeModal('batchGameSettingsModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="h-6 w-6"></i></button>
                </div>
                <div class="p-6 space-y-6">
                    <div class="space-y-3 p-3 bg-gray-900/50 rounded-md">
                        <label class="flex items-center space-x-2"><input id="batch_edit_status_toggle" type="checkbox" onchange="toggleBatchSection(this, 'batch_status_options')"><span>批次修改入口狀態</span></label>
                        <div id="batch_status_options" class="pl-6"><select disabled class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm disabled:opacity-50"><option>開啟</option><option>隱藏</option><option>鎖定</option></select></div>
                    </div>
                    <div class="space-y-3 p-3 bg-gray-900/50 rounded-md">
                        <label class="flex items-center space-x-2"><input id="batch_edit_platform_toggle" type="checkbox" onchange="toggleBatchSection(this, 'batch_platform_options')"><span>批次修改遊玩平台</span></label>
                        <div id="batch_platform_options" class="pl-6 grid grid-cols-3 gap-2"><label><input type="checkbox" disabled class="mr-1 disabled:opacity-50"> iOS</label><label><input type="checkbox" disabled class="mr-1 disabled:opacity-50"> Android</label><label><input type="checkbox" disabled class="mr-1 disabled:opacity-50"> HTML5</label></div>
                    </div>
                    <div class="space-y-3 p-3 bg-gray-900/50 rounded-md">
                        <label class="flex items-center space-x-2"><input id="batch_edit_tags_toggle" type="checkbox" onchange="toggleBatchSection(this, 'batch_tags_options')"><span>批次修改特徵標籤</span></label>
                        <div id="batch_tags_options" class="pl-6 grid grid-cols-2 gap-2"><label><input type="checkbox" disabled class="mr-1 disabled:opacity-50"> HOT</label><label><input type="checkbox" disabled class="mr-1 disabled:opacity-50"> NEW</label><label><input type="checkbox" disabled class="mr-1 disabled:opacity-50"> EVENT</label><label><input type="checkbox" disabled class="mr-1 disabled:opacity-50"> COMING</label></div>
                    </div>
                </div>
                <div class="p-4 bg-gray-900/50 flex justify-end space-x-2">
                    <button onclick="closeModal('batchGameSettingsModal')" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">取消</button>
                    <button onclick="confirmBatchGameSettings()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">儲存</button>
                </div>
            </div>
        </div>
        <!-- Edit Game Modal -->
        <div id="editGameModal" class="modal-backdrop hidden">
             <div class="modal bg-gray-800 rounded-lg shadow-xl w-11/12 md:w-2/3 lg:w-1/2 max-h-[90vh] overflow-y-auto">
                <div class="p-6 border-b border-gray-700 flex justify-between items-center"><h3 class="text-xl font-semibold text-white">編輯遊戲</h3><button onclick="closeModal('editGameModal', true)" class="text-gray-400 hover:text-white"><i data-lucide="x" class="h-6 w-6"></i></button></div>
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-300">
                        <div><span class="font-semibold text-gray-400">遊戲名稱(中):</span> 發財象神</div>
                        <div><span class="font-semibold text-gray-400">遊戲名稱(英):</span> Ganesha Fortune</div>
                        <div><span class="font-semibold text-gray-400">遊戲ID:</span> 1001</div>
                        <div><span class="font-semibold text-gray-400">所屬供應商:</span> PG Soft</div>
                        <div><span class="font-semibold text-gray-400">上架時間:</span> 2023-01-15 10:00</div>
                        <div><span class="font-semibold text-gray-400">遊戲類型:</span> Slot</div>
                    </div>
                    <hr class="border-gray-700">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block mb-2 text-sm font-medium">遊玩平台</label>
                            <div class="flex space-x-4"><label><input type="checkbox" checked class="mr-1"> iOS</label><label><input type="checkbox" class="mr-1"> Android</label><label><input type="checkbox" checked class="mr-1"> HTML5</label></div>
                        </div>
                        <div>
                             <label class="block mb-2 text-sm font-medium">ICON 尺寸</label>
                             <select class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm"><option>1x1</option><option>3x1</option></select>
                        </div>
                        <div>
                            <label class="block mb-2 text-sm font-medium">ICON 修改 (1x1)</label>
                            <div class="flex items-center space-x-2"><img src="https://placehold.co/40x40/374151/FFF?text=G1" class="w-10 h-10 rounded"><input type="file" class="text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700"></div>
                        </div>
                         <div>
                            <label class="block mb-2 text-sm font-medium">ICON 修改 (3x1)</label>
                             <div class="flex items-center space-x-2"><img src="https://placehold.co/120x40/374151/FFF?text=Game+1" class="w-30 h-10 rounded"><input type="file" class="text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700"></div>
                        </div>
                        <div>
                             <label class="block mb-2 text-sm font-medium">入口狀態</label>
                             <select class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm"><option>開啟</option><option>隱藏</option><option>鎖定</option></select>
                        </div>
                        <div>
                            <label class="block mb-2 text-sm font-medium">特徵標籤</label>
                            <div class="flex items-center space-x-4"><span>HOT</span> <label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label><span>NEW</span> <label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label><span>EVENT</span> <label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label><span>COMING</span> <label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label></div>
                        </div>
                    </div>
                </div>
                <div class="p-4 bg-gray-900/50 flex justify-end space-x-2"><button onclick="closeModal('editGameModal', true)" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">取消</button><button onclick="showConfirmation('確認儲存變更?', () => { closeModal('editGameModal'); showToast('遊戲設定已儲存'); })" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">儲存</button></div>
            </div>
        </div>
        <!-- View Game Modal -->
        <div id="viewGameModal" class="modal-backdrop hidden">
            <div class="modal bg-gray-800 rounded-lg shadow-xl w-11/12 md:w-2/3 lg:w-1/2 max-h-[90vh] overflow-y-auto">
                <div class="p-6 border-b border-gray-700 flex justify-between items-center"><h3 class="text-xl font-semibold text-white">檢視遊戲</h3><button onclick="closeModal('viewGameModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="h-6 w-6"></i></button></div>
                <div class="p-6 space-y-4 text-gray-300">
                     <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div><span class="font-semibold text-gray-400">遊戲名稱(中):</span> 發財象神</div>
                        <div><span class="font-semibold text-gray-400">遊戲名稱(英):</span> Ganesha Fortune</div>
                        <div><span class="font-semibold text-gray-400">遊戲ID:</span> 1001</div>
                        <div><span class="font-semibold text-gray-400">所屬供應商:</span> PG Soft</div>
                        <div><span class="font-semibold text-gray-400">上架時間:</span> 2023-01-15 10:00</div>
                        <div><span class="font-semibold text-gray-400">遊戲類型:</span> Slot</div>
                        <div><span class="font-semibold text-gray-400">遊玩平台:</span> iOS, HTML5</div>
                        <div><span class="font-semibold text-gray-400">ICON 尺寸:</span> 1x1</div>
                        <div><span class="font-semibold text-gray-400">入口狀態:</span> 開啟</div>
                        <div><span class="font-semibold text-gray-400">特徵標籤:</span> HOT, NEW</div>
                    </div>
                     <hr class="border-gray-700">
                     <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div><span class="font-semibold text-gray-400">ICON (1x1)</span><img src="https://placehold.co/40x40/374151/FFF?text=G1" class="w-10 h-10 rounded mt-1"></div>
                         <div><span class="font-semibold text-gray-400">ICON (3x1)</span><img src="https://placehold.co/120x40/374151/FFF?text=Game+1" class="w-30 h-10 rounded mt-1"></div>
                    </div>
                </div>
                <div class="p-4 bg-gray-900/50 flex justify-end"><button onclick="closeModal('viewGameModal')" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">關閉</button></div>
            </div>
        </div>
        <!-- Edit Provider Modal -->
        <div id="editProviderModal" class="modal-backdrop hidden">
            <div class="modal bg-gray-800 rounded-lg shadow-xl w-11/12 md:w-1/3">
                <div class="p-6 border-b border-gray-700 flex justify-between items-center">
                    <h3 class="text-xl font-semibold text-white">編輯遊戲供應商</h3>
                    <button onclick="closeModal('editProviderModal', true)" class="text-gray-400 hover:text-white"><i data-lucide="x" class="h-6 w-6"></i></button>
                </div>
                <div class="p-6 space-y-4">
                    <div><span class="font-semibold text-gray-400">供應商名稱(英):</span> PG Soft</div>
                    <div><span class="font-semibold text-gray-400">上架時間:</span> 2022-08-01 09:00</div>
                    <hr class="border-gray-700">
                    <div>
                        <label class="block mb-2 text-sm font-medium">狀態</label>
                        <div class="flex items-center"><label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label><span class="ml-3">開啟</span></div>
                    </div>
                    <div>
                        <label class="block mb-2 text-sm font-medium">Logo 上傳/檢視</label>
                        <div class="flex items-center space-x-2"><img src="https://placehold.co/80x40/374151/FFF?text=PG" class="w-20 h-10 rounded object-contain bg-gray-700"><input type="file" class="text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700"></div>
                    </div>
                </div>
                <div class="p-4 bg-gray-900/50 flex justify-end space-x-2">
                    <button onclick="closeModal('editProviderModal', true)" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">取消</button>
                    <button onclick="showConfirmation('確定要儲存供應商「PG Soft」的設定嗎？', () => { closeModal('editProviderModal'); showToast('供應商設定已儲存'); })" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">儲存</button>
                </div>
            </div>
        </div>
        <!-- View Provider Modal -->
        <div id="viewProviderModal" class="modal-backdrop hidden">
            <div class="modal bg-gray-800 rounded-lg shadow-xl w-11/12 md:w-1/3">
                <div class="p-6 border-b border-gray-700 flex justify-between items-center"><h3 class="text-xl font-semibold text-white">檢視遊戲供應商</h3><button onclick="closeModal('viewProviderModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="h-6 w-6"></i></button></div>
                <div class="p-6 space-y-4"></div>
                <div class="p-4 bg-gray-900/50 flex justify-end"><button onclick="closeModal('viewProviderModal')" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">關閉</button></div>
            </div>
        </div>
        <!-- Batch Provider Settings Modal -->
        <div id="batchProviderSettingsModal" class="modal-backdrop hidden">
            <div class="modal bg-gray-800 rounded-lg shadow-xl w-11/12 md:w-1/3">
                <div class="p-6 border-b border-gray-700 flex justify-between items-center"><h3 class="text-xl font-semibold text-white">批次設定供應商狀態</h3><button onclick="closeModal('batchProviderSettingsModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="h-6 w-6"></i></button></div>
                <div class="p-6 space-y-4">
                    <div>
                        <label for="batchProviderStatus" class="block mb-2 text-sm font-medium">將所有已勾選的供應商狀態設為：</label>
                        <select id="batchProviderStatus" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 text-sm"><option>開啟</option><option>隱藏</option></select>
                    </div>
                </div>
                <div class="p-4 bg-gray-900/50 flex justify-end space-x-2"><button onclick="closeModal('batchProviderSettingsModal')" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">取消</button><button onclick="confirmBatchProviderSettings()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">儲存</button></div>
            </div>
        </div>
        <!-- Confirmation Modal -->
        <div id="confirmationModal" class="modal-backdrop hidden">
            <div class="modal bg-gray-800 rounded-lg shadow-xl w-11/12 sm:w-1/3">
                <div class="p-6">
                    <h3 id="confirmationMessage" class="text-lg font-normal text-white mb-4 leading-relaxed"></h3>
                    <div class="flex justify-end space-x-2">
                        <button id="confirmCancel" class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md text-sm">取消</button>
                        <button id="confirmOk" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm">確認</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container"></div>

    <script>
    const { createApp, nextTick } = Vue;

    const app = createApp({
        data() {
            return {
                activeTab: 'gameSettings',
                mainNavLists: [
                    { id: 'lobby', name: 'Lobby', games: [] },
                    { id: 'slot', name: 'Slot', games: [] },
                    { id: 'fish', name: 'Fish', games: [] },
                    { id: 'poker', name: 'Poker', games: [] },
                    { id: 'arcade', name: 'Arcade', games: [] },
                    { id: 'table', name: 'Table', games: [] },
                    { id: 'combo', name: 'Combo', games: [] },
                ],
                featureLists: [
                    { id: 'hot', name: 'HOT', games: [] },
                    { id: 'new', name: 'NEW', games: [] },
                ],
                selectedList: null,
                sortableInstance: null,
            }
        },
        methods: {
            selectSortList(list) {
                this.selectedList = list;
                nextTick(() => {
                    this.initSortable();
                    lucide.createIcons();
                });
            },
            initSortable() {
                if (this.sortableInstance) {
                    this.sortableInstance.destroy();
                }
                if (this.selectedList) {
                    const el = document.getElementById('sortable-list-' + this.selectedList.id);
                    if (el) {
                        this.sortableInstance = new Sortable(el, {
                            animation: 150,
                            handle: '[data-lucide="grip-vertical"]',
                        });
                    }
                }
            },
            saveSortOrder() {
                if (this.selectedList) {
                    showToast(`[${this.selectedList.name}] 列表排序已儲存`);
                }
            },
            loadMockGames() {
                const mockGames = [
                    { id: 1001, name: '發財象神', icon: 'https://placehold.co/40x40/7c3aed/FFF?text=G1', status: '開啟', tags: ['HOT', 'NEW'] },
                    { id: 2005, name: '龍王捕魚', icon: 'https://placehold.co/40x40/c026d3/FFF?text=G2', status: '隱藏', tags: ['EVENT'] },
                    { id: 3001, name: '幸運輪盤', icon: 'https://placehold.co/40x40/db2777/FFF?text=G3', status: '開啟', tags: [] },
                    { id: 4002, name: '德州撲克', icon: 'https://placehold.co/40x40/e11d48/FFF?text=G4', status: '鎖定', tags: ['HOT'] },
                ];
                
                this.mainNavLists.forEach(list => {
                    list.games = [...mockGames].sort(() => 0.5 - Math.random());
                });
                this.featureLists.forEach(list => {
                    list.games = [...mockGames].sort(() => 0.5 - Math.random());
                });
            }
        },
        mounted() {
            this.loadMockGames();
        }
    }).mount('#app');

    // --- Global Functions ---
    let confirmCallback = null;
    function openModal(modalId) { document.getElementById(modalId).classList.remove('hidden'); }
    function closeModal(modalId, confirmLeave = false) {
        if (confirmLeave) {
            showConfirmation('您尚有未儲存的變更，確定要離開嗎？', () => { document.getElementById(modalId).classList.add('hidden'); });
        } else { document.getElementById(modalId).classList.add('hidden'); }
    }
    function showConfirmation(message, onConfirm, confirmBtnText = '確認', cancelBtnText = '取消') {
        const confirmModal = document.getElementById('confirmationModal');
        document.getElementById('confirmationMessage').innerHTML = message;
        const confirmOkBtn = document.getElementById('confirmOk');
        confirmOkBtn.textContent = confirmBtnText;
        document.getElementById('confirmCancel').textContent = cancelBtnText;
        confirmOkBtn.className = 'bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md text-sm';
        if (confirmBtnText.includes('刪除')) { confirmOkBtn.className = 'bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md text-sm'; }
        confirmModal.classList.remove('hidden');
        confirmCallback = () => { if (onConfirm) onConfirm(); hideConfirmation(); };
        document.getElementById('confirmOk').onclick = confirmCallback;
        document.getElementById('confirmCancel').onclick = hideConfirmation;
    }
    function hideConfirmation() { document.getElementById('confirmationModal').classList.add('hidden'); }
    function showToast(message, type = 'success') {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.textContent = message;
        toast.className = `toast ${type}`;
        container.appendChild(toast);
        setTimeout(() => toast.classList.add('show'), 100);
        setTimeout(() => {
            toast.classList.remove('show');
            toast.addEventListener('transitionend', () => toast.remove());
        }, 3000);
    }
    function toggleDropdown(button) {
        const options = button.nextElementSibling;
        if (options.style.display === 'block') { options.style.display = 'none'; } 
        else { document.querySelectorAll('.custom-multiselect-options').forEach(el => el.style.display = 'none'); options.style.display = 'block'; }
    }
    window.addEventListener('click', (e) => {
        document.querySelectorAll('.custom-multiselect').forEach(el => {
            if (!el.contains(e.target)) { el.querySelector('.custom-multiselect-options').style.display = 'none'; }
        });
    });
    function toggleAllCheckboxes(source, tableId) {
        document.querySelectorAll(`${tableId} tbody input[type="checkbox"]`).forEach(checkbox => { checkbox.checked = source.checked; });
    }
    function openBatchGameSettingsModal() {
        if (document.querySelectorAll('#game-list-table tbody input[type="checkbox"]:checked').length === 0) {
            showToast('請先勾選至少一個遊戲', 'warning');
            return;
        }
        openModal('batchGameSettingsModal');
    }
    function openBatchProviderSettingsModal() {
        if (document.querySelectorAll('#provider-list-table tbody input[type="checkbox"]:checked').length === 0) {
            showToast('請先勾選至少一個供應商', 'warning');
            return;
        }
        openModal('batchProviderSettingsModal');
    }
    function toggleBatchSection(checkbox, containerId) {
        document.getElementById(containerId).querySelectorAll('input, select').forEach(input => { input.disabled = !checkbox.checked; });
    }
    function confirmBatchGameSettings() {
        const checkedGames = document.querySelectorAll('#game-list-table tbody input[type="checkbox"]:checked');
        const gameNames = Array.from(checkedGames).map(cb => `「${cb.closest('tr').querySelector('td:nth-child(8)').textContent}」`).join('、');
        let changes = [];
        if (document.getElementById('batch_edit_status_toggle').checked) { changes.push(`[入口狀態] 為 [${document.querySelector('#batch_status_options select').value}]`); }
        if (document.getElementById('batch_edit_platform_toggle').checked) { const selected = Array.from(document.querySelectorAll('#batch_platform_options input:checked')).map(el => el.parentElement.textContent.trim()); changes.push(`[遊玩平台] 為 [${selected.length > 0 ? selected.join(', ') : '無'}]`); }
        if (document.getElementById('batch_edit_tags_toggle').checked) { const selected = Array.from(document.querySelectorAll('#batch_tags_options input:checked')).map(el => el.parentElement.textContent.trim()); changes.push(`[特徵標籤] 為 [${selected.length > 0 ? selected.join(', ') : '無'}]`); }
        if (changes.length === 0) { showToast('您沒有選擇任何要修改的項目', 'warning'); return; }
        const message = `即將批次設定 ${gameNames} 等 ${checkedGames.length} 款遊戲的 ${changes.join('，')}。<br><br>確認是否儲存?`;
        showConfirmation(message, () => { closeModal('batchGameSettingsModal'); showToast('批次設定已完成'); });
    }
    function confirmBatchProviderSettings() {
        const checkedProviders = document.querySelectorAll('#provider-list-table tbody input[type="checkbox"]:checked');
        const providerNames = Array.from(checkedProviders).map(cb => `「${cb.closest('tr').querySelector('td:nth-child(4)').textContent}」`).join('、');
        const status = document.getElementById('batchProviderStatus').value;
        const message = `即將批次設定 ${providerNames} 等 ${checkedProviders.length} 家供應商的狀態為 [${status}]。<br><br>確認是否儲存?`;
        
        showConfirmation(message, () => {
            closeModal('batchProviderSettingsModal');
            showToast('批次設定已完成');
        });
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        lucide.createIcons();
    });
    </script>
</body>
</html>
